
name: Build and test

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

permissions:
  contents: read

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Install CUDA Toolkit
        uses: Jimver/cuda-toolkit@v0.2.8
        id: cuda-toolkit
        with:
          cuda: '11.7.0'

      - name: Check CUDA version
        run: nvcc -V

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies (1)
        run: python3 -m venv venv

      - name: Install dependencies (2)
        run: source venv/bin/activate

      - name: Install dependencies (3)
        run: python -m pip install --upgrade pip

      - name: Install dependencies (4)
        run: pip install numpy

      - name: Install dependencies (5)
        run: pip install cupy-cuda11x 

      - name: Install dependencies (6)
        run: pip install pytest

      - name: Check pytest (1)
        run: pytest --version

      - name: Check pytest (2)
        run: which pytest

      - name: Install cucounter
        run: pip install .

      - name: Run tests
        run: python -m pytest
        
